{
  "name": "foodfornow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["foodfornow-backend", "foodfornow-frontend"],
  "overrides": {
    "ajv": "^6.12.6",
    "tar": "^7.5.8",
    "minimatch": "^3.1.2",
    "date-fns": "2.30.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-eslint-ajv-compat.cjs",
    "dev": "concurrently \"npm run dev -w foodfornow-backend\" \"wait-on http://localhost:3001 -t 30000 && npm run dev -w foodfornow-frontend\"",
    "dev:host": "concurrently \"npm run dev -w foodfornow-backend\" \"npm run dev:host -w foodfornow-frontend\"",
    "build": "npm run build -w foodfornow-frontend",
    "start": "npm run start -w foodfornow-backend",
    "test": "npm run test -w foodfornow-backend && npm run test -w foodfornow-frontend",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/smoke-routes.spec.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^8.0.1",
    "@playwright/test": "^1.49.0"
  }
}
